<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hélène Brossard thérapeute</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <style>
        li, ul {
            list-style:none;
        }
    </style>
</head>
<body>
    <ul>
        <li>liste des différentes vesions en cours : </li>
        <li>
            <ul>
                <li><a href="./1.0/index.html">1.0</a></li>
                <li><a href="./2.0/index.html">2.0</a></li>
                <li><a href="./3.0/index.html">3.0</a></li>
                <li><a href="./4.0/index.html">4.0</a></li>
                <li><a href="./4.1/index.html">4.1 -> modification du thème parce que c'est très rapide à faire :D</a></li>
                <li><a href="./5.0/index.html">5.0</a></li>
                <li><a href="./5.0/index.html">6.0 -> suppression de la partie contact + évènement</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>